{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "soD4l-u7YRCHzqG7NcVaG",
      "type": "rectangle",
      "x": 783,
      "y": 897,
      "width": 460,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1120770344,
      "version": 170,
      "versionNonce": 71993944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761882177385,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZDikZOF_I69ukzXYMXcG",
      "type": "text",
      "x": 900,
      "y": 914,
      "width": 187.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1282894632,
      "version": 42,
      "versionNonce": 761635416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761882223293,
      "link": null,
      "locked": false,
      "text": "Дневник Dog&Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Дневник Dog&Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6XUAbwisKiG4fEjtPueI",
      "type": "rectangle",
      "x": 724,
      "y": 966,
      "width": 630,
      "height": 383.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1408429144,
      "version": 134,
      "versionNonce": 480867672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761882800258,
      "link": null,
      "locked": false
    },
    {
      "id": "dlP_UXk9PdXdHm2NDxmUt",
      "type": "text",
      "x": 786,
      "y": 986,
      "width": 528.9722290039062,
      "height": 310.2499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 511604824,
      "version": 1015,
      "versionNonce": 1561413976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761882881833,
      "link": null,
      "locked": false,
      "text": "Идея: создание сайта - дневника, где человек\nведет карточку своего питомца, может планировать\nрацион, фиксировать прогулки\n*можно реализовать функционал некой соц. сети где владельцы \nбудут добавлять дружбу, например собака Ричард \nи список друзей собаки: Нюша, Барон с контактами владельцев. \n+ база хозяина и его животных, если собака потерялась можно\n реализовать поиск по базе, либо придумать новостную ленту\n+ на рынке нет концепции такой соц. сети\n+ большое поле для доработок, большой коммерческий проект\n+ можно добавить статусы: на прогулке, тогда друзья собаки смогут \nтоже выйти погулять в это время или написать хозяину \"где гуляете?\"\n\n- большой фронт работ, для старта взять один функционал\n- много завязки на базе данных ( база с владельцами, база с животными)\n- одному такой проект не вывезти наверное\n",
      "fontSize": 14.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Идея: создание сайта - дневника, где человек\nведет карточку своего питомца, может планировать\nрацион, фиксировать прогулки\n*можно реализовать функционал некой соц. сети где владельцы \nбудут добавлять дружбу, например собака Ричард \nи список друзей собаки: Нюша, Барон с контактами владельцев. \n+ база хозяина и его животных, если собака потерялась можно\n реализовать поиск по базе, либо придумать новостную ленту\n+ на рынке нет концепции такой соц. сети\n+ большое поле для доработок, большой коммерческий проект\n+ можно добавить статусы: на прогулке, тогда друзья собаки смогут \nтоже выйти погулять в это время или написать хозяину \"где гуляете?\"\n\n- большой фронт работ, для старта взять один функционал\n- много завязки на базе данных ( база с владельцами, база с животными)\n- одному такой проект не вывезти наверное\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPXwvbyUlA5YTqP24xLBD",
      "type": "text",
      "x": 686,
      "y": 898,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1784776488,
      "version": 4,
      "versionNonce": 686863144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891676963,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96Y9xNed0_IKq4QaL5X1w",
      "type": "rectangle",
      "x": 1546.25,
      "y": 764.4166666666667,
      "width": 173.74999999999997,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1759552552,
      "version": 41,
      "versionNonce": 1423460301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsxKBmgTb0Nj1tsH8G_w8"
        },
        {
          "id": "vBG1DH98m7awuDZ0dKSs_",
          "type": "arrow"
        }
      ],
      "updated": 1762753026459,
      "link": null,
      "locked": false
    },
    {
      "id": "nsxKBmgTb0Nj1tsH8G_w8",
      "type": "text",
      "x": 1572.3750457763672,
      "y": 796.2916666666667,
      "width": 121.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1490243160,
      "version": 51,
      "versionNonce": 1695463000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892173342,
      "link": null,
      "locked": false,
      "text": "Блок\nрегистрации \nформа + БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96Y9xNed0_IKq4QaL5X1w",
      "originalText": "Блок регистрации \nформа + БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJHXgnXUoQUfVvDK6J2OT",
      "type": "rectangle",
      "x": 2350,
      "y": 271.91666666666674,
      "width": 565.0000000000001,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1925828904,
      "version": 236,
      "versionNonce": 638733315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xu_a74x7VeByTddPKn6nh",
          "type": "arrow"
        },
        {
          "id": "3qRR8x9nKxRp0qtxBC5qk",
          "type": "arrow"
        }
      ],
      "updated": 1762754102176,
      "link": null,
      "locked": false
    },
    {
      "id": "fdUFMkHrvP41vAMaHen77",
      "type": "text",
      "x": 2454.8214285714284,
      "y": 305.1309523809524,
      "width": 370.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1043826520,
      "version": 197,
      "versionNonce": 153913827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753959563,
      "link": null,
      "locked": false,
      "text": "Карточка питомца с полями для ввода",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Карточка питомца с полями для ввода",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlRoTD75fi-eexUzUhZET",
      "type": "rectangle",
      "x": 2399.1071428571427,
      "y": 386,
      "width": 135,
      "height": 140.91666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 218730536,
      "version": 149,
      "versionNonce": 87552749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOTkhPEkyJ_ICE0QautyK"
        }
      ],
      "updated": 1762754037251,
      "link": null,
      "locked": false
    },
    {
      "id": "tOTkhPEkyJ_ICE0QautyK",
      "type": "text",
      "x": 2443.697146824428,
      "y": 443.9583333333335,
      "width": 45.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1813344600,
      "version": 94,
      "versionNonce": 1358237005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754037251,
      "link": null,
      "locked": false,
      "text": "фото",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlRoTD75fi-eexUzUhZET",
      "originalText": "фото",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2xYuZ4iA7ZuFovbUDQke",
      "type": "rectangle",
      "x": 2594.4642857142853,
      "y": 349.77380952380963,
      "width": 226.25,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 755800408,
      "version": 120,
      "versionNonce": 1736632835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753983810,
      "link": null,
      "locked": false
    },
    {
      "id": "JuY4TBxsZeDzJsF-Q7MnX",
      "type": "text",
      "x": 2687.8571428571427,
      "y": 350.8452380952381,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1200228184,
      "version": 74,
      "versionNonce": 1967160515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753979342,
      "link": null,
      "locked": false,
      "text": "имя",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "имя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEFcE7k3S0TuJY52vxc-w",
      "type": "rectangle",
      "x": 2594.2857142857147,
      "y": 391.55952380952374,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 264376616,
      "version": 87,
      "versionNonce": 2136336323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABiA_DRTAiruq2F7C9tf3"
        }
      ],
      "updated": 1762753986356,
      "link": null,
      "locked": false
    },
    {
      "id": "ABiA_DRTAiruq2F7C9tf3",
      "type": "text",
      "x": 2692.2957240513397,
      "y": 396.55952380952374,
      "width": 33.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1585194072,
      "version": 56,
      "versionNonce": 1416230755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753986356,
      "link": null,
      "locked": false,
      "text": "пол",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEFcE7k3S0TuJY52vxc-w",
      "originalText": "пол",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEh1VEYRbneIOpoPpkCEo",
      "type": "rectangle",
      "x": 2598.0357142857147,
      "y": 441.91666666666663,
      "width": 227.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 536267304,
      "version": 111,
      "versionNonce": 257750115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrUer2IPoruqfKPueJuEq"
        }
      ],
      "updated": 1762753991436,
      "link": null,
      "locked": false
    },
    {
      "id": "KrUer2IPoruqfKPueJuEq",
      "type": "text",
      "x": 2674.7057353428436,
      "y": 446.91666666666663,
      "width": 74.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 818860584,
      "version": 77,
      "versionNonce": 891711491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753991436,
      "link": null,
      "locked": false,
      "text": "возраст",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEh1VEYRbneIOpoPpkCEo",
      "originalText": "возраст",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sbNQK0N-nbmDgi6UPzH5",
      "type": "rectangle",
      "x": 2600.892857142857,
      "y": 490.30952380952385,
      "width": 217.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2100966744,
      "version": 139,
      "versionNonce": 1636145539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62OithZSEXieBQfRI_Qv9"
        }
      ],
      "updated": 1762753995982,
      "link": null,
      "locked": false
    },
    {
      "id": "62OithZSEXieBQfRI_Qv9",
      "type": "text",
      "x": 2666.322887965611,
      "y": 497.80952380952385,
      "width": 86.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2058164312,
      "version": 72,
      "versionNonce": 1094545699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753995982,
      "link": null,
      "locked": false,
      "text": "характер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sbNQK0N-nbmDgi6UPzH5",
      "originalText": "характер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3vv4wYn1raFRO_iDwMxd",
      "type": "rectangle",
      "x": 2604.4642857142862,
      "y": 544.2380952380952,
      "width": 208.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 576607320,
      "version": 124,
      "versionNonce": 710281443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753999222,
      "link": null,
      "locked": false
    },
    {
      "id": "AEqf5aC4NZ7rbXNEZjj1U",
      "type": "text",
      "x": 2631.9642857142862,
      "y": 548.8809523809523,
      "width": 159.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 457392936,
      "version": 103,
      "versionNonce": 713507907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754003555,
      "link": null,
      "locked": false,
      "text": "контакт хозяина",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "контакт хозяина",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7DH9Vcl9DvVRdOImxqhX",
      "type": "rectangle",
      "x": 1634.4523809523812,
      "y": 269.48809523809547,
      "width": 480.5,
      "height": 384.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1880715096,
      "version": 181,
      "versionNonce": 1776824237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMAGGo83Asd6rgG6O449g",
          "type": "arrow"
        },
        {
          "id": "Xu_a74x7VeByTddPKn6nh",
          "type": "arrow"
        }
      ],
      "updated": 1762753275650,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu4jYOQbSxB64qyeYtVDb",
      "type": "text",
      "x": 1400.380952380953,
      "y": 34.630952380952635,
      "width": 228.5598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 137973848,
      "version": 304,
      "versionNonce": 641449507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753296902,
      "link": null,
      "locked": false,
      "text": "Аккаунт пользователя: \n- ФИО\n- номер телефона\n- адрес",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Аккаунт пользователя: \n- ФИО\n- номер телефона\n- адрес",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMAGGo83Asd6rgG6O449g",
      "type": "arrow",
      "x": 1659.7023809523812,
      "y": 785.4880952380955,
      "width": 53.38906905852582,
      "height": 116.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1728517928,
      "version": 174,
      "versionNonce": 1111968515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753107564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.38906905852582,
          -116.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a7DH9Vcl9DvVRdOImxqhX",
        "focus": 0.20293189235460812,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5miAMvOG8yq3z3K1Vn2u",
      "type": "rectangle",
      "x": 1429.2857142857144,
      "y": 1554.2380952380954,
      "width": 437.5,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 442583640,
      "version": 69,
      "versionNonce": 1876431448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892451285,
      "link": null,
      "locked": false
    },
    {
      "id": "pnqw0ZN3cdqEMYE1COYo9",
      "type": "text",
      "x": 1554.2857142857144,
      "y": 1582.9880952380954,
      "width": 138.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 265599528,
      "version": 15,
      "versionNonce": 3957336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892456916,
      "link": null,
      "locked": false,
      "text": "Список друзей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Список друзей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0nUm8wib5VcST5ESCmyy",
      "type": "rectangle",
      "x": 1484.2857142857144,
      "y": 1641.7380952380954,
      "width": 302.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1880730712,
      "version": 67,
      "versionNonce": 142854744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892481617,
      "link": null,
      "locked": false
    },
    {
      "id": "_1p-Tu3uiYEtpb9iYrlrU",
      "type": "text",
      "x": 1536.7857142857144,
      "y": 1649.2380952380954,
      "width": 192.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 199078952,
      "version": 27,
      "versionNonce": 119853608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892478273,
      "link": null,
      "locked": false,
      "text": "имя собаки - статус",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "имя собаки - статус",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPLNzdCKVDxgr40VZu3mO",
      "type": "text",
      "x": 1532.9457866123746,
      "y": 1705.4880952380954,
      "width": 192.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 284891176,
      "version": 71,
      "versionNonce": 796451112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892488818,
      "link": null,
      "locked": false,
      "text": "имя собаки - статус",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "имя собаки - статус",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x16K1tsvmPr9q5eglwBB5",
      "type": "rectangle",
      "x": 1484.2857142857144,
      "y": 1701.1130952380954,
      "width": 302.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 42667304,
      "version": 112,
      "versionNonce": 1776742696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892496752,
      "link": null,
      "locked": false
    },
    {
      "id": "tg8CxWkZfYUy9hduDtoXx",
      "type": "ellipse",
      "x": 1798.0357142857144,
      "y": 1636.7380952380954,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 686475048,
      "version": 56,
      "versionNonce": 928992344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KYWkBCNXFkN7g98zEjDr"
        }
      ],
      "updated": 1761892530219,
      "link": null,
      "locked": false
    },
    {
      "id": "0KYWkBCNXFkN7g98zEjDr",
      "type": "text",
      "x": 1811.5513526339928,
      "y": 1648.913979099025,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 182679336,
      "version": 32,
      "versionNonce": 1667498328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892530219,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg8CxWkZfYUy9hduDtoXx",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_A7bXxoqSgXnnQDI5RaY",
      "type": "ellipse",
      "x": 1441.7857142857144,
      "y": 1639.2380952380954,
      "width": 33.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 259956776,
      "version": 51,
      "versionNonce": 128127272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JwhtTD4CWpBjy_jlRqPX"
        }
      ],
      "updated": 1761892522787,
      "link": null,
      "locked": false
    },
    {
      "id": "8JwhtTD4CWpBjy_jlRqPX",
      "type": "text",
      "x": 1453.2282873531915,
      "y": 1651.413979099025,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1668380248,
      "version": 4,
      "versionNonce": 1157922648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892523714,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_A7bXxoqSgXnnQDI5RaY",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwM-th72FlXt-WRMwIk_B",
      "type": "ellipse",
      "x": 1798.0357142857144,
      "y": 1699.7380952380954,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1093930024,
      "version": 67,
      "versionNonce": 1484792616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFCgADaz82HJcYqJ4ssyN"
        }
      ],
      "updated": 1761892539168,
      "link": null,
      "locked": false
    },
    {
      "id": "CFCgADaz82HJcYqJ4ssyN",
      "type": "text",
      "x": 1811.5513526339928,
      "y": 1711.913979099025,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1244677928,
      "version": 44,
      "versionNonce": 1843494440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892539168,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwM-th72FlXt-WRMwIk_B",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-gSrUmpoipQaRtxcRhqM",
      "type": "ellipse",
      "x": 1441.1607142857144,
      "y": 1698.4880952380954,
      "width": 33.75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1667605800,
      "version": 72,
      "versionNonce": 1632197928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTWs0wBrENcJVmuDP51TU"
        }
      ],
      "updated": 1761892547673,
      "link": null,
      "locked": false
    },
    {
      "id": "JTWs0wBrENcJVmuDP51TU",
      "type": "text",
      "x": 1452.6032873531915,
      "y": 1710.663979099025,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1153876008,
      "version": 26,
      "versionNonce": 1030977576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892547673,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-gSrUmpoipQaRtxcRhqM",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7ROLcY4Bt-AOxiLAablS",
      "type": "text",
      "x": 954.2857142857144,
      "y": 1554.2380952380954,
      "width": 444.9197082519531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 957939032,
      "version": 378,
      "versionNonce": 876310616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761902555231,
      "link": null,
      "locked": false,
      "text": "как хранить список друзей: \n-словарь по каждому пользователю\n- складывать как-то в базу в каком формате?\nфункции добавлять прибавлять = стирать из \nсписка словарей по ключу",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "как хранить список друзей: \n-словарь по каждому пользователю\n- складывать как-то в базу в каком формате?\nфункции добавлять прибавлять = стирать из \nсписка словарей по ключу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAamqawreUyXt_h3wQOFt",
      "type": "text",
      "x": 826.6503233887265,
      "y": 477.5459154554321,
      "width": 649.6396484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 59533965,
      "version": 177,
      "versionNonce": 1971775245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBG1DH98m7awuDZ0dKSs_",
          "type": "arrow"
        }
      ],
      "updated": 1762753026459,
      "link": null,
      "locked": false,
      "text": "План действий: \n1. Подготовить среду, создать проект\n2. Решить с чего начать и какой функционал делаем\n3. 100% должен быть вход в ЛК, начать с него и как это сделать?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "План действий: \n1. Подготовить среду, создать проект\n2. Решить с чего начать и какой функционал делаем\n3. 100% должен быть вход в ЛК, начать с него и как это сделать?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBG1DH98m7awuDZ0dKSs_",
      "type": "arrow",
      "x": 1481.6503233887265,
      "y": 567.5459154554321,
      "width": 125,
      "height": 196.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 125858925,
      "version": 45,
      "versionNonce": 529562989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753026459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          196.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cAamqawreUyXt_h3wQOFt",
        "focus": -0.854305289459349,
        "gap": 5.3603515625
      },
      "endBinding": {
        "elementId": "96Y9xNed0_IKq4QaL5X1w",
        "focus": 0.1381672821141968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITbNocFmcXkI1Fy9sYzWQ",
      "type": "text",
      "x": 1450.769371007774,
      "y": 914.3673440268608,
      "width": 463.2043003627243,
      "height": 41.42857142857152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1056588643,
      "version": 301,
      "versionNonce": 1938177037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754382002,
      "link": null,
      "locked": false,
      "text": "шаблон регистрации с формой\nфункция куда перенаправлять после - домашняя страница",
      "fontSize": 16.5714285714286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "шаблон регистрации с формой\nфункция куда перенаправлять после - домашняя страница",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unB61KgcAT9MOSvF4HmBR",
      "type": "text",
      "x": 1787.4836567220598,
      "y": 279.08162974114646,
      "width": 185.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 866860301,
      "version": 105,
      "versionNonce": 1085404387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753169978,
      "link": null,
      "locked": false,
      "text": "домашняя страница",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "домашняя страница",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTRGd1RQOJXBoPEhjhJD5",
      "type": "rectangle",
      "x": 1650.4836567220598,
      "y": 326.08162974114646,
      "width": 105.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1056076003,
      "version": 126,
      "versionNonce": 1772581251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDrGzCSxWzGyoOyzSeGpV"
        }
      ],
      "updated": 1762753231138,
      "link": null,
      "locked": false
    },
    {
      "id": "iDrGzCSxWzGyoOyzSeGpV",
      "type": "text",
      "x": 1664.213682967177,
      "y": 331.08162974114646,
      "width": 77.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1573392653,
      "version": 71,
      "versionNonce": 1774400323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753232260,
      "link": null,
      "locked": false,
      "text": "кнопка\nпрофиль",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTRGd1RQOJXBoPEhjhJD5",
      "originalText": "кнопка профиль",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtMOYzu1J_rhOO9XgOSJB",
      "type": "text",
      "x": 1810.4836567220598,
      "y": 387.08162974114646,
      "width": 128.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2140144205,
      "version": 42,
      "versionNonce": 678354339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753211129,
      "link": null,
      "locked": false,
      "text": "Привет, name!\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Привет, name!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VA4QYRybbY24sgoivsYo",
      "type": "rectangle",
      "x": 1667.4836567220598,
      "y": 426.08162974114646,
      "width": 415.0000000000002,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1085257837,
      "version": 82,
      "versionNonce": 1585140173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753216940,
      "link": null,
      "locked": false
    },
    {
      "id": "fXjxvyfA1atxqe0Tl9B3T",
      "type": "text",
      "x": 1697.4836567220598,
      "y": 437.08162974114646,
      "width": 197.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 823694627,
      "version": 36,
      "versionNonce": 620136237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753871702,
      "link": null,
      "locked": false,
      "text": "Кнопка мои питомцы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кнопка мои питомцы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xu_a74x7VeByTddPKn6nh",
      "type": "arrow",
      "x": 2124.8594075189244,
      "y": 500.13694047457784,
      "width": 221.40476190476193,
      "height": 0.10662999322715905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1116317059,
      "version": 223,
      "versionNonce": 1846977261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753971098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.40476190476193,
          0.10662999322715905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7DH9Vcl9DvVRdOImxqhX",
        "focus": 0.19898748463076363,
        "gap": 9.907026566543209
      },
      "endBinding": {
        "elementId": "yJHXgnXUoQUfVvDK6J2OT",
        "focus": -0.08143752414100794,
        "gap": 3.735830576313674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V50D1TOecZgJMf-ZkKAmV",
      "type": "rectangle",
      "x": 1376.1423868807897,
      "y": 11.03797894749556,
      "width": 267.1428571428571,
      "height": 141.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1537617901,
      "version": 54,
      "versionNonce": 952517101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epnotZzUsEayVslzgqqnF",
          "type": "arrow"
        }
      ],
      "updated": 1762753306962,
      "link": null,
      "locked": false
    },
    {
      "id": "epnotZzUsEayVslzgqqnF",
      "type": "arrow",
      "x": 1656.1423868807897,
      "y": 332.46655037606706,
      "width": 82.85714285714289,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1952799341,
      "version": 38,
      "versionNonce": 792411021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753306962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.85714285714289,
          -175.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V50D1TOecZgJMf-ZkKAmV",
        "focus": -0.16898027345788583,
        "gap": 4.285714285714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PoX1FvzOR8RR8qqC3K5h0",
      "type": "rectangle",
      "x": 1670.408259896662,
      "y": 481.7919472014641,
      "width": 411.11111111111086,
      "height": 35.555555555555486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 220097997,
      "version": 49,
      "versionNonce": 48695427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753850135,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb4SR7iaiuyX21Ei6HJh_",
      "type": "text",
      "x": 1695.9638154522174,
      "y": 489.5697249792419,
      "width": 142.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 529581965,
      "version": 46,
      "versionNonce": 1398391437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762753902046,
      "link": null,
      "locked": false,
      "text": "Новый питомец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Новый питомец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sco4ZllJTggUHfo_D7R5",
      "type": "rectangle",
      "x": 2379.320958309361,
      "y": 629.3713122808293,
      "width": 275.7142857142858,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 634147149,
      "version": 72,
      "versionNonce": 1793932109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwKujbK93NEZsraCo3HWq"
        }
      ],
      "updated": 1762754033051,
      "link": null,
      "locked": false
    },
    {
      "id": "LwKujbK93NEZsraCo3HWq",
      "type": "text",
      "x": 2431.348160370605,
      "y": 638.2998837094008,
      "width": 171.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1412418275,
      "version": 55,
      "versionNonce": 1973569965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754033051,
      "link": null,
      "locked": false,
      "text": "кнопка сохранить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sco4ZllJTggUHfo_D7R5",
      "originalText": "кнопка сохранить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-ryeMOLP1kcUtk3UuhTB",
      "type": "arrow",
      "x": 2027.8923868807892,
      "y": 445.0855979951149,
      "width": 5.714285714285779,
      "height": 515.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1998708237,
      "version": 84,
      "versionNonce": 1694019021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754049750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          -515.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pD_xnCdRcwAHgqAZHc1Kh",
      "type": "rectangle",
      "x": 1806.463815452218,
      "y": -443.48583057631373,
      "width": 485.71428571428555,
      "height": 358.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 236412557,
      "version": 43,
      "versionNonce": 642276579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754053363,
      "link": null,
      "locked": false
    },
    {
      "id": "IyAjWzSoP_JJrICEicwfs",
      "type": "text",
      "x": 1962.1781011665034,
      "y": -423.4858305763136,
      "width": 168.28678501674125,
      "height": 33.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 958412077,
      "version": 53,
      "versionNonce": 1323108909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754067790,
      "link": null,
      "locked": false,
      "text": "Мои питомцы",
      "fontSize": 26.857142857142886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мои питомцы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP89fQZO2I1SHHBgVBvb3",
      "type": "text",
      "x": 1856.4638154522186,
      "y": -340.62868771917096,
      "width": 384.4052821568073,
      "height": 149.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1844731587,
      "version": 272,
      "versionNonce": 1282013069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qRR8x9nKxRp0qtxBC5qk",
          "type": "arrow"
        }
      ],
      "updated": 1762754191010,
      "link": null,
      "locked": false,
      "text": "Список питомцев, при клике на имя,\nпоказывается карточка, без кнопки\nсохранить\n-----\nно с кнопкой добавить запись в\nдневник",
      "fontSize": 19.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Список питомцев, при клике на имя, показывается карточка, без кнопки сохранить\n-----\nно с кнопкой добавить запись в дневник",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3qRR8x9nKxRp0qtxBC5qk",
      "type": "arrow",
      "x": 2249.5514200412736,
      "y": -310.4542068234847,
      "width": 279.59862349275636,
      "height": 569.8255191043139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 777181549,
      "version": 312,
      "versionNonce": 951942637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754191012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.59862349275636,
          569.8255191043139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NP89fQZO2I1SHHBgVBvb3",
        "focus": -0.9732601368843755,
        "gap": 8.682322432248506
      },
      "endBinding": {
        "elementId": "yJHXgnXUoQUfVvDK6J2OT",
        "focus": 0.016730662584669966,
        "gap": 12.545354385837527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4B60IFS07cVIsn3PvkDIZ",
      "type": "rectangle",
      "x": 2085.0352440236466,
      "y": -959.2001162905995,
      "width": 431.42857142857156,
      "height": 347.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 549365421,
      "version": 60,
      "versionNonce": 1628625293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gu88ISTAaHzd3xNKBbcWw",
          "type": "arrow"
        }
      ],
      "updated": 1762754395688,
      "link": null,
      "locked": false
    },
    {
      "id": "C58X3bVAyIB5pB9q_Wurx",
      "type": "text",
      "x": 2222.1781011665034,
      "y": -937.771544862028,
      "width": 163.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1967338243,
      "version": 35,
      "versionNonce": 1702445517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754220210,
      "link": null,
      "locked": false,
      "text": "Дневник питомца",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Дневник питомца",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h07V4sPnZwkxubNEyLWUb",
      "type": "rectangle",
      "x": 2119.320958309361,
      "y": -897.7715448620279,
      "width": 368.57142857142844,
      "height": 144.2857142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1120479981,
      "version": 151,
      "versionNonce": 661979757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754286826,
      "link": null,
      "locked": false
    },
    {
      "id": "F3PWGYGlCtrqkH-J2vgFc",
      "type": "text",
      "x": 2153.606672595075,
      "y": -884.9144020048851,
      "width": 250.3598175048828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 132498925,
      "version": 90,
      "versionNonce": 182680387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754300714,
      "link": null,
      "locked": false,
      "text": "17 ноября \nв 10 утра прогулка\n11:15 - помыть лапы\n22 - следующая прогулка\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 ноября \nв 10 утра прогулка\n11:15 - помыть лапы\n22 - следующая прогулка\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH5p6pusH2-_DNY0K2LWW",
      "type": "line",
      "x": 2147.892386880789,
      "y": -867.771544862028,
      "width": 122.85714285714266,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 209307267,
      "version": 48,
      "versionNonce": 1004531075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754312333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85714285714266,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zlq0POiZi8hYZk3g3PLnl",
      "type": "rectangle",
      "x": 848.8209583093601,
      "y": 1434.0975027570194,
      "width": 1620.0000000000002,
      "height": 695.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1445898435,
      "version": 78,
      "versionNonce": 2049140259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754361687,
      "link": null,
      "locked": false
    },
    {
      "id": "rFzpZGI5cRzfXQh1LyvWs",
      "type": "text",
      "x": 1568.82095830936,
      "y": 1478.3832170427336,
      "width": 103.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 718407661,
      "version": 12,
      "versionNonce": 1473871171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754368919,
      "link": null,
      "locked": false,
      "text": "Подумать?!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подумать?!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu88ISTAaHzd3xNKBbcWw",
      "type": "arrow",
      "x": 1928.1542916426936,
      "y": -200.87868771917113,
      "width": 309.9999999999998,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1623612621,
      "version": 130,
      "versionNonce": 76460621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762754400215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -320
        ],
        [
          189.99999999999977,
          -397.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4B60IFS07cVIsn3PvkDIZ",
        "focus": 0.31075997993263493,
        "gap": 14.035714285713993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}